VITE_FIREBASE_API_KEY=AIzaSyD7-qqILnwiWmTF-8MaRhi6MSIgYiub94M
VITE_FIREBASE_AUTH_DOMAIN=administrare-pecuniae-f2b91.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=administrare-pecuniae-f2b91
VITE_FIREBASE_STORAGE_BUCKET=administrare-pecuniae-f2b91.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=946195843410
VITE_FIREBASE_APP_ID=1:946195843410:web:dfab0f13d7d61b4df3128b
VITE_FIREBASE_MEASUREMENT_ID=G-CR0TZQ4ZBW
