VITE_FIREBASE_API_KEY=AIzaSyDHU0qzRnmjdClRYnnJb6JmNgBoQ5WyFxk
VITE_FIREBASE_AUTH_DOMAIN=administrare-pecuniae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=administrare-pecuniae
VITE_FIREBASE_STORAGE_BUCKET=administrare-pecuniae.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=792587253089
VITE_FIREBASE_APP_ID=1:792587253089:web:1fc37644b72eba461fc120
VITE_FIREBASE_MEASUREMENT_ID=G-05ZFNVLGJF
